{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },

    "LoggerSettings": {
        "Serilog": {
            "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
            "MinimumLevel": {
                "Default": "Information",
                "Override": {
                    "Microsoft": "Warning",
                    "System": "Warning"
                }
            },
            "WriteTo": [
                {
                    "Name": "Console",
                    "Args": {
                        "Theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console"
                    }
                },
                {
                    "Name": "File",
                    "Args": {
                        "path": "logs/log-.txt",
                        "rollingInterval": "Day",
                        "shared": true
                    }
                }
            ],
            "Enrich": [
                "FromLogContext",
                "WithMachineName",
                "WithThreadId"
            ]
        }
    },

    "MessagingSettings": {
        "Provider": "RabbitMQ",
        "RabbitMQ": {
            "HostName": "localhost",
            "UserName": "admin",
            "Password": "Pa55w.rd",
            "ExchangeName": "base-app-messaging",
            "RoutingKeys": {
                "ProductCreatedDomainEvent": "product.created"
            },
            "Consumers": {
                "ProductCreatedConsumer": {
                    "QueueName": "product-created-queue",
                    "RoutingKey": "product.created",
                    "AutomaticCreateEnabled": true,
                    "QueueType": null,
                    "SingleActiveConsumer": false,
                    "MaxRetryCount": 0,
                    "RetryIntervals": null,
                    "DeadLetterEnabled": false
                }
            },
            "MessageEncryptionEnabled": false,
            "MessageEncryptionKey": null
        },
        "Kafka": {
            "BootstrapServers": "localhost:9092",
            "Topic": "base-app-messaging",
            "GroupId": "base-app-consumer",
            "EnableAutoCommit": true
        }
    }
}
